VITE_SUPABASE_PROJECT_ID="ukttxapwxilezgznthig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdHR4YXB3eGlsZXpnem50aGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjczMDcsImV4cCI6MjA3ODk0MzMwN30.KtAIIyY9h68RfBXNeHh_-hD5g72xyE5Ov0E46sQEPvE"
VITE_SUPABASE_URL="https://ukttxapwxilezgznthig.supabase.co"
